# Board configuration for generic stm32f4-discovery board
#
# Copyright (C) 2019 Embecosm Limited
#
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of Embench.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of parameters for the board.  See the online
# documenation for details of the contents of this file.

cflags = ["-O2", "-ffunction-sections", "-march=rv32imc", "-mabi=ilp32", "-c", "-g"]
ldflags = ["-O2", "-nostartfiles", "-Wl,-T../../../config/riscv32/boards/helium/helium.ld", "-march=rv32imc", "-mabi=ilp32", "-g", "-lgcc"]
user_libs=["-lm"]
